# AssessmentMiddleMinus

./: .env.example  .gitattributes  .gitignore  compose.dev.yml  compose.yml
.github/workflows/: ci-cd.yml
Backend/DotNet/SuperApplication/: SuperApplication.sln
Backend/DotNet/SuperApplication/DataProcessor/: DataProcessor.csproj  Dockerfile  Program.cs  appsettings.Development.json
Backend/DotNet/SuperApplication/DataProcessor.Tests/: DataProcessor.Tests.csproj
Backend/DotNet/SuperApplication/DataProcessor.Tests/Features/Messages/: ProcessMessageCommandHandlerTests.cs  ProcessMessageCommandValidatorTests.cs
Backend/DotNet/SuperApplication/DataProcessor.Tests/Helpers/: TestHelpers.cs
Backend/DotNet/SuperApplication/DataProcessor.Tests/Infrastructure/RabbitMQ/: RabbitMqProducerTests.cs
Backend/DotNet/SuperApplication/DataProcessor.Tests/Integration/: ProcessMessageCommandHandlerIntegrationTests.cs
Backend/DotNet/SuperApplication/DataProcessor/Configuration/: RabbitMqOptions.cs
Backend/DotNet/SuperApplication/DataProcessor/Data/: ApplicationDbContext.cs
Backend/DotNet/SuperApplication/DataProcessor/Entities/: SensorReading.cs
Backend/DotNet/SuperApplication/DataProcessor/Entities/Dtos/: SensorMessageDto.cs  SensorPayloadDto.cs
Backend/DotNet/SuperApplication/DataProcessor/Features/Messages/: ProcessMessageCommand.cs  ProcessMessageCommandHandler.cs  ProcessMessageCommandValidator.cs
Backend/DotNet/SuperApplication/DataProcessor/Infrastructure/RabbitMQ/: IRabbitMqProducer.cs  RabbitMqConsumerService.cs  RabbitMqProducer.cs
Backend/DotNet/SuperApplication/DataProcessor/Migrations/: 20251123113908_Initial.Designer.cs  20251123113908_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/DotNet/SuperApplication/DataProcessor/Properties/: launchSettings.json
Backend/DotNet/SuperApplication/GraphQLAPI/: Dockerfile  GraphQLAPI.csproj  Program.cs  appsettings.Development.json
Backend/DotNet/SuperApplication/GraphQLAPI.Tests/: GraphQLAPI.Tests.csproj
Backend/DotNet/SuperApplication/GraphQLAPI.Tests/Helpers/: TestHelpers.cs
Backend/DotNet/SuperApplication/GraphQLAPI.Tests/Integration/: GraphQLIntegrationTests.cs
Backend/DotNet/SuperApplication/GraphQLAPI.Tests/Queries/: SensorReadingQueriesTests.cs
Backend/DotNet/SuperApplication/GraphQLAPI/Controllers/: SensorTypesController.cs
Backend/DotNet/SuperApplication/GraphQLAPI/Properties/: launchSettings.json
Backend/DotNet/SuperApplication/GraphQLAPI/Queries/: SensorReadingQueries.cs
Backend/DotNet/SuperApplication/GraphQLAPI/Types/: AggregatedSensorReading.cs  SensorReadingStats.cs  SensorReadingType.cs
Backend/DotNet/SuperApplication/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
Backend/DotNet/SuperApplication/NotificationService.Tests/: NotificationService.Tests.csproj
Backend/DotNet/SuperApplication/NotificationService.Tests/Helpers/: TestHelpers.cs
Backend/DotNet/SuperApplication/NotificationService.Tests/Hubs/: NotificationHubTests.cs
Backend/DotNet/SuperApplication/NotificationService.Tests/Integration/: SignalRIntegrationTests.cs
Backend/DotNet/SuperApplication/NotificationService.Tests/Services/: RabbitMqListenerTests.cs
Backend/DotNet/SuperApplication/NotificationService/Configuration/: RabbitMqOptions.cs
Backend/DotNet/SuperApplication/NotificationService/Hubs/: NotificationHub.cs
Backend/DotNet/SuperApplication/NotificationService/Services/: RabbitMqListener.cs
Backend/DotNet/SuperApplication/Shared/Data/: ApplicationDbContext.cs  SuperApplication.Shared.Data.csproj
Backend/DotNet/SuperApplication/Shared/Data/Entities/: SensorReading.cs
Backend/DotNet/SuperApplication/Shared/Data/JsonConverters/: EnumMemberConverter.cs
Backend/DotNet/SuperApplication/Shared/Data/Migrations/: 20251123213936_Initial.Designer.cs  20251123213936_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/DotNet/SuperApplication/Shared/Models/: SensorMessageDto.cs  SensorPayloadDto.cs  SuperApplication.Shared.Models.csproj
Backend/DotNet/SuperApplication/SuperApplication/: Dockerfile  SuperApplication.csproj  SuperApplication.http  WeatherForecast.cs
Backend/DotNet/SuperApplication/SuperApplication/Controllers/: WeatherForecastController.cs
Backend/NestJs/: Dockerfile  eslint.config.mjs  package-lock.json  package.json
Backend/NestJs/src/: app.module.ts  main.ts
Backend/NestJs/src/common/: pino-logger.service.ts
Backend/NestJs/src/config/: config.module.ts  config.schema.ts  config.types.ts
Backend/NestJs/src/http/: got.module.ts
Backend/NestJs/src/meters/: meters.module.ts  meters.service.ts  meters.types.ts
Backend/NestJs/src/rabbit/: rabbit.service.ts
Frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  docker-entrypoint.sh  package-lock.json  package.json  proxy.conf.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/core/models/: app-config.model.ts  enums.ts  sensor-reading.model.ts
Frontend/src/app/core/services/: config.service.ts  graphql.service.ts  sensor.service.ts  signalr.service.ts
Frontend/src/app/core/utils/: enum.utils.ts  time-range.utils.ts
Frontend/src/app/features/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts
Frontend/src/app/features/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Frontend/src/app/features/rooms/: rooms.component.css  rooms.component.html  rooms.component.ts
Frontend/src/app/shared/components/data-table/: data-table.component.css  data-table.component.html  data-table.component.ts
Frontend/src/app/shared/components/filter-panel/: filter-panel.component.css  filter-panel.component.html  (+1 more)
Frontend/src/assets/: config.template.json
Frontend/src/environments/: environment.development.ts  environment.ts
grafana/: Dockerfile
loki/: Dockerfile  loki-config.yml
nginx/: Dockerfile  docker-entrypoint.sh  nginx.development.conf  nginx.production.conf
(+8 files in other folders)
